{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ai-stock.161.118.167.148.nip.io/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
